{
  "generator-jhipster": {
    "blueprints": [],
    "otherModules": [],
    "applicationType": "monolith",
    "baseName": "jh_library",
    "jhipsterVersion": "7.0.1",
    "skipClient": false,
    "skipServer": false,
    "skipUserManagement": false,
    "skipCheckLengthOfIdentifier": false,
    "skipFakeData": false,
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "testFrameworks": ["gatling"],
    "pages": [],
    "creationTimestamp": 1619963448880,
    "serviceDiscoveryType": false,
    "reactive": false,
    "authenticationType": "jwt",
    "packageName": "com.jhipster.library",
    "serverPort": "8080",
    "cacheProvider": "ehcache",
    "enableHibernateCache": false,
    "databaseType": "sql",
    "devDatabaseType": "postgresql",
    "prodDatabaseType": "postgresql",
    "buildTool": "maven",
    "serverSideOptions": ["searchEngine:elasticsearch"],
    "websocket": false,
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "enableSwaggerCodegen": false,
    "clientFramework": "react",
    "withAdminUi": true,
    "clientTheme": "darkly",
    "clientThemeVariant": "primary",
    "enableTranslation": false,
    "nativeLanguage": "en",
    "packageFolder": "com/jhipster/library",
    "jwtSecretKey": "MmQ2ODBkN2UzYTVlNDQ1YWVkYmZjZGU3ZmNlMjdhM2IyMDBjMTc2ZGMxZWI1MTY0ODY5OGIxZDkyZGRhZDc1ZWVjNzJmMzEwOTgwZGUwNjFiMmFiMzRiNmViZjY0YzY1Y2ZmZTJkNGEzNzRlMmNjYzgxZTZjNzYzYTBjODY5MTQ=",
    "clientPackageManager": "npm",
    "languages": ["en", "fr"]
  }
}
